REACT_APP_EXTERNAL_IP=https://www.ontheboat.com.au
REACT_APP_LOGON_REDIRECT=https://www.ontheboat.com.au/login
REACT_APP_AUTH_DOMAIN=ontheboatp.au.auth0.com
REACT_APP_AUTH_CLIENT_ID=RJosCWS0ud43sUnb6yfcnw7la6EcfOnj
REACT_APP_AUTH_AUDIENCE=http://marina-api:8081
REACT_APP_KEYCLOAK=http://ontheboat-gateway:8001
REACT_APP_GATEWAY=http://ontheboat-gateway:8001