# REACT_APP_EXTERNAL_IP=https://www.ontheboat.com.au
REACT_APP_EXTERNAL_IP=http://localhost:3000
REACT_APP_LOGON_REDIRECT=http://localhost:3000/crew
REACT_APP_KEYCLOAK=http://localhost:80
REACT_APP_GATEWAY=http://localhost:8001