REACT_APP_EXTERNAL_IP=http://localhost:3000
REACT_APP_LOGON_REDIRECT=http://localhost:3000/login
REACT_APP_AUTH_DOMAIN=ontheboat.au.auth0.com
REACT_APP_AUTH_CLIENT_ID=MzwD0Weunlyrd8p8GVl6r9gkNINSN24i
REACT_APP_AUTH_AUDIENCE=http://marina-api:8081
REACT_APP_GATEWAY=http://localhost:8001