VITE_EXTERNAL_IP=http://localhost:5173
VITE_LOGON_REDIRECT=http://localhost:5173/login
VITE_AUTH_DOMAIN=ontheboat.au.auth0.com
VITE_AUTH_CLIENT_ID=MzwD0Weunlyrd8p8GVl6r9gkNINSN24i
VITE_AUTH_AUDIENCE=http://marina-api:8081
VITE_GATEWAY=http://localhost:8001
